@mixin h1
    h1
        font-family: $mt-ff
        font-size: $f-size-72
        font-weight: $f-wt-700
@mixin h3
    h3
        font-family: $mt-ff
        font-size: $f-size-32
        font-weight: $f-wt-400
@mixin p
    font-family: $rbt-ff
    font-size: $f-size-20
    font-weight: $f-wt-400
@mixin links
    a
        @include p
        color: #72a4d4
