// ----------Font Family----------
$mt-ff: Montserrat
$rbt-ff: Roboto

// --------Font Sizes--------
$f-size-16: 1rem
$f-size-20: 1.25rem
$f-size-32: 2rem
$f-size-72: 4.5rem

// -------Font Weights---------
$f-wt-400: 400
$f-wt-700: 700

// --------Colours----------
$h-hover-blue: #0080ff
