.main-container, .main-nav
    width: 75%
    margin: 0 auto
.bg-img-wrapper
    background-image: url(../img/index-bg.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    height: 100vh
