.nav-wrapper
    opacity: 0.95
    width: 100%
    background-color: lightgray
    overflow: hidden
.sticky
    position: fixed
    top: 0
    width: 100%
.main-nav
    width: 75%
    position: relative
img[alt="nav-logo"]
    height: 80px
    width: 250px
.nav-links
    position: absolute
    top: 50%
    left: 85%
    transform: translate(-50%, -50%)
    width: 40%
    li
        display: inline-flex
        margin: 15px
