#about-us
    height: 100vh
    background-repeat: no-repeat
    background-attachment: fixed
    background: rgb(255,255,255)
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(164,164,164,1) 11%, rgba(164,164,164,1) 40%, rgba(164,164,164,1) 50%, rgba(164,164,164,1) 60%, rgba(164,164,164,1) 89%, rgba(255,255,255,1) 100%)
    .main-container
        .h1-wrapper
            padding-top: 100px
        .outer-card-wrapper
            // border: 2px solid blue
            font-size: 0
            .left-card, .right-card
                display: inline-block
                width: 40%
                height: 250px
                background-color: blue
        .center-card
            width: 75%
            height: 250px
            background-color: green
            margin: 0 auto
        .right-card
            float: right
