main
    h1
        padding-top: 200px
        text-align: center
        color: #e8f4f8
    form
        margin-top: 100px
        input
            width: 40%
            height: 40px
            background-color: #e8f4f8
            border: 1px solid gray
            border-radius: 3px
        input:focus
            border: 5px solid gray
        ::placeholder
            color: #72a4d4
            @include p
        .search-btn
            border: 1px solid gray
            border-radius: 3px
            height: 40px
            width: 150px
            background-color: #0a7fef
            @include p
        .search-btn:hover
            border: 1px solid white
            transition: 0.7s
            color: #e8f4f8
